USE_MOCK=false
SOAP_ENDPOINT=https://datosinteroperables.test.cba.gov.ar/services/Maestros/PersonaFisica
SOAP_USER=user_InsCursos
SOAP_PASSWORD=5mu19gnNQThO
SOAP_USUARIO_HEADER=user_InsCursos
SOAP_APLICACION_HEADER=InscripcionCursosApp
